{
  "name": "react-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/ coverage/",
    "lint": "eslint '**/*.js' ",
    "pretest": "npm run clean coverage/",
    "test": "nyc --reporter=lcov --reporter=text-summary mocha",
    "posttest": "nyc check-coverage",
    "dev": "cross-env NODE_ENV=development webpack-dev-server -d --hot --inline --progress --no-info",
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "cross-env NODE_ENV=production babel-node ./server --presets latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thaessle/react-training.git"
  },
  "author": "thaessle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thaessle/react-training/issues"
  },
  "homepage": "https://gitlab.com/thaessle/react-training#README",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "enzyme": "^2.6.0",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-router": "^3.0.0",
    "require-hacker": "^2.1.4",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-split-by-path": "^0.1.0"
  },
  "dependencies": {
    "cross-env": "^3.1.3",
    "express": "^4.14.0"
  }
}
